# Web3-hpb-test

./: pom.xml
Web3-hpb-test/: pom.xml
Web3-hpb-test/src/main/resources/: application.properties  logback-spring.xml
logs/HpbWeb3Test/: .gitignore
src/main/java/io/hpb/web3/: Web3HpbTestApplication.java
src/main/java/io/hpb/web3/contract/: HpbFaucet.java  HpbNodes.java  UFOToken.java
src/main/java/io/hpb/web3/controller/: HpbWeb3Controller.java
src/main/java/io/hpb/web3/test/: GenContract.java  HpbFaucet.abi  HpbFaucet.sol  HpbNodes.abi  TestContract.java  TestWeb3.java  UFOTokenRun.java
src/main/resources/: application.properties  logback-spring.xml
